<!DOCTYPE html>
<head>
    <title>Завдання 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin: 20px;
            background-color: #f9f9f9;
        }

        p {
            padding: 15px;
            margin: 10px 0;
            max-width: 300px;
        }

        .first {
            color: red; 
            background-color: lightgray; 
            border: 2px solid #0000FF; 
            margin-left: 0; 
        }

        .second {
            color: blue; 
            background-color: #FFFF99; 
            border: 2px dashed #008000; 
            margin-left: 60px; 
        }

        .third {
            color: green; 
            background-color: lime; 
            border: 4px double; 
            margin-left: 120px; 
        }
    </style>
</head>
<body>
    <p class="first">Перший абзац. Довільний текст.</p>
    <p class="second">Другий абзац. Довільний текст.</p>
    <p class="third">Третій абзац. Довільний текст.</p>
</body>
</html>